{smcl}
{* 20dec2008}{...}
{cmd:help regFieller}{right:version:  1.0.0}
{hline}

{title:Title}

{p 4 8}{cmd:regFieller}  -  Regressions with confidence intervals of ratios of coefficients{p_end}


{title:Syntax}

{p 4 6 2}
{cmd:regFieller}
{depvar}
[{indepvars}]
{ifin}
{weight}
, {opt l:evel(#)} {opt testmat(num den)} [{opt robust} {opt noconstant} nullmat(matrix name)]

{title:Notes}

{p 4 6 2}
- You must specify a confidence level (e.g. 95 for 95% interval).{p_end}
{p 4 6 2}
- You must specify two matrices that correspond to the ratios as described below.{p_end}

{title:Description}

{p 4 4 2}
{opt regFieller} performs the usual {help regress} command and adds confidence intervals
for ratios of coefficients using Fieller's (1954) method.  The approach follows that in Zerbe (1978).
Given an independent variable {it:Y} on a vector of independent variables {it:X}, the regression estimates:
{p_end}

{p 8 8 8}
{it:Y} = {it:X}{it:ß}

{p 4 4 2}
The user specifies ratios of coefficents of the form {it:K}'{it:ß}/{it:L}'{it:ß} where {it:K} and {it:L} have
the same dimension as {it:ß}.  The matrices {opt num} and {opt den} correspond to the numerator vector {it:K}
and denominator vector {it:L}, respectively.  If the user wishes to test one ratio, {opt num} and {opt den} each
have one row.  The user must add an additional row to these matrices for each ratio to be tested.{p_end}

{p 4 4 2}
The displayed output of {opt regFieller} includes the normal regression output supplemented by a table that reports
both Fieller-method and Delta method confidence intevals for the ratios.{p_end}

{p 4 4 2}
If the Fieller method yields a finite interval, it lists the output on one line as a confidence inteval.  The output
from the first example below illustrates:{p_end}

{col 10}Confidence intervals of ratios using Fieller's method
{col 10}__________________________________________________________________________
{col 10}                  {col 20}      Fieller method            Delta method      
{col 10}     Ratio  Null  {col 20}    [95% Conf. Interval]     [95% Conf. Interval]  
{col 10}__________________________________________________________________________
{col 10}    0.0135     0  {col 20}    -0.0046      0.1164      -0.0131      0.0401
{col 10}   -0.2373     0  {col 20}    -1.1392     -0.1289      -0.4299     -0.0446
{col 10}__________________________________________________________________________


{col 10}Confidence intervals of ratios using Fieller's method
{col 10}________________________________________________________________________________
{col 10}                                  Fieller method            Delta method      
{col 10}     Ratio     Null         T  [95% Conf. Interval]     [95% Conf. Interval]  
{col 10}________________________________________________________________________________
{col 10}    0.0135   0.0000    0.9957   -0.0047      0.1194      -0.0133      0.0403
{col 10}   -0.2373   0.0000   -2.4143   -1.1662     -0.1285      -0.4311     -0.0435
{col 10}________________________________________________________________________________
{p 4 4 2}
If the Fieller method yields an interval that comprises the entire real line, the confidence interval reports missing (.)
for both the upper and lower bound.  Last, if the Fieller method yields the complement of a finite interval, the output
lists the lower set on the top line, with missing (.) to denote negative infinity, and the upper set on the second line,
with missing (.) to denote positive infinity.  The second example below illustrates:{p_end}

{col 10}Confidence intervals of ratios using Fieller's method
{col 10}______________________________________________________________________
{col 10}                        Fieller method            Delta method      
{col 10}     Ratio  Null     [95% Conf. Interval]     [95% Conf. Interval]  
{col 10}______________________________________________________________________
{col 10}   73.9564     0            .      8.5888     -71.6260    219.5387
{col 10}                    -216.4632           .
{col 10}   -4.2148     0      -7.7598     -0.8778      -7.6365     -0.7932
{col 10}______________________________________________________________________


{col 10}Confidence intervals of ratios using Fieller's method
{col 10}________________________________________________________________________________
{col 10}                                  Fieller method            Delta method      
{col 10}     Ratio     Null         T  [95% Conf. Interval]     [95% Conf. Interval]  
{col 10}________________________________________________________________________________
{col 10}   73.9564   0.0000         .         .      8.3779     -72.5305    220.4433
{col 10}                              -212.3717           .
{col 10}   -4.2148   0.0000   -2.4143   -7.7827     -0.8575      -7.6577     -0.7719
{col 10}________________________________________________________________________________

{title:Options}

{phang}
{opt level(#)}; see {help estimation options##level():estimation options}.{p_end}
{phang}
{opt testmat}: The user must give the names of two matrices, each of which has the same number of columns as
the number of coefficient estimates in the regression.  The two matrices must also have the same number of rows,
one for each ratio to be tested.{p_end}
{phang}
{opt nullmat}: The user can specify a k×1 matrix giving null values for the ratios. The matrix must have the
same number of rows as the numerator/denominator matrices. If a user does not give a null, the program
assumes a null of zero.{p_end}

{title:Example}
{p 4 4 2}
This example tests the ratio of the coefficients kstock/time and invest/time using both the {opt regress}
and the {opt regress} command with the {opt robust} option.  The second example tests the ratios time/kstock
and time/invest, which illustrates the output when the confidence inteval is the complement of a finite interval.
{p_end}


{phang}{stata "webuse grunfeld" : . webuse grunfeld}{p_end}
{phang}{stata "matrix n=[1,0,0,0\0,1,0,0]" : . matrix n=[1,0,0,0\0,1,0,0]}{p_end}
{phang}{stata "matrix d=[0,0,1,0\0,0,1,0]" : . matrix d=[0,0,1,0\0,0,1,0]}{p_end}
{phang}{stata "matrix l=[0.5\-0.5]" : . matrix l=[0.5\-0.5]}{p_end}
{phang}{stata "regFieller mvalue kstock invest time, level(95) testmat(n d)" : . regFieller mvalue kstock invest time, level(95) testmat(n d)}{p_end}
{phang}{stata "regFieller mvalue kstock invest time, level(95) testmat(n d) robust" : . regFieller mvalue kstock invest time, level(95) testmat(n d) robust}{p_end}
{phang}{stata "regFieller mvalue kstock invest time, level(95) testmat(d n)" : . regFieller mvalue kstock invest time, level(95) testmat(d n)}{p_end}
{phang}{stata "regFieller mvalue kstock invest time, level(95) testmat(d n) nullmat(l)" : . regFieller mvalue kstock invest time, level(95) testmat(d n) nullmat(l)}{p_end}

{title:Reference}

{p 4 6 2}
 - Fieller, E., 1954, Some Problems in Interval Estimation,
   {it:Journal of Royal Statistical Society, Series B} 16(2), 175-185.{p_end}
{p 4 6 2}
 - Zerbe, G., 1978, On Fieller's Theorem and the General Linear Model,
   {it:The American Statistician} 32(3), 103-105.{p_end}

{title:Author}
{p 4 4}Judson Caskey, UT, judson.caskey@mccombs.utexas.edu{p_end}



{title:Also see}

{psee}
Manual:  {bf:[R] regress}

{psee}
Online:
{helpb regress}, {helpb _robust}
{p_end}

